@font-face {
    font-family: myfont;
    src:url(Assset/Font/ADLaMDisplay-Regular.ttf);
}

@font-face {
    font-family: myfont2;
    src:url(Assset/Font/Adamina-Regular.ttf);
}

a {
    text-decoration: none !important; /* Paksa semua anchor agar tidak ber-underline */
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
}

html, body {
    overflow-x: hidden; 
    width: 100%;
}

/* Header styling */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 20px 0;
    z-index: 100;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu li a {
    color: #686161;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-menu li a[href="index.html"] {
    color: #fff;
}

.nav-menu li a:hover {
    color: #32a852;
}

.hero {
    background-color: #1f2323;
    background-size: cover;
    background-position: center;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
}

.imageBackground {
    position: absolute;
    margin-left: 500px;
    width: 100%;
    pointer-events: none;
    
}

.imageBackground img{
    width: 40%;
    height: 60%;
    margin-left: 200px;
    margin-top: 100px;
}

.content {
    text-align: left;
    margin-left: 40px;
    gap: 4px;
}

.content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: myfont;
}

.content h2 span {
    color: #2BC109;
}

h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: myfont;
}

.flex-text {
    display: flex;
    gap: 2px; 
}

/* Garis vertikal */
.vertical-line {
    width: 2px;
    height: 100px;
    background-color: #39FF14; 
    position: fixed;
    bottom: 230px; 
    right: 45px;  
}

/* Button style */
button {
    padding: 15px 40px;
    border: 2px solid #2BC109;
    background: transparent;
    color: #2BC109;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: myfont;
    border-radius: 10px;
}

button:hover {
    background-color: #ffffff;
    color: #111;
}

/* Social icons */
.social-icons {
    position: fixed;
    bottom: 40px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-icons a {
    width: 50px;  
    height: 50px; 
    border: 2px solid #39FF14;
    border-radius: 50%;
    background-size: 60%; 
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.instagram {
    background-image: url('Assset/ikon/instagram-removebg-preview.png');
}

.github {
    background-image: url('Assset/ikon/github-removebg-preview.png');
}

.linkedin {
    background-image: url('Assset/ikon/linkin-removebg-preview.png');
}

.social-icons a:hover {
    transform: scale(1.1);
    border-color: #fff;
}

/* About section */
.about-section {
    padding: 20px 120px;
    background-color: #1C2020;
    color: #fff;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    font-family: myfont2;
}

.about-content h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #39FF14;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.7;
    margin-top: -25px;
    margin-left: 120px;
    max-width: 850px;
    font-family: myfont;
    text-align: justify;
}

/* Skills Section */
.skills-section {
    padding: 40px 120px;
    background-color: #1C2020;
}

.skills-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    font-family: myfont2;
}

.skills-content h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    margin: 10px auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 0.2fr); /* 4 kolom */
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 30px;
    column-gap: 20px; 
    row-gap: 10px;
    margin-left: 110px;
}

.skill-item {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    background-color: #2E3232;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    width: 180px;
    height: 180px;
}

.skill-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: filter 0.3s ease;
}

.skill-item p {
    margin-top: 5px;
    font-size: 1rem;
    color: #fff;
    font-family: myfont;
}

.skill-item:hover {
    transform: scale(1.05);
}

.skill-item:hover p {
    color: #007a2f;
}

/* Position Figma & Procreate below three.js */
.skills-grid a:nth-child(9) {
    grid-column: 2; /* Tempatkan Figma di bawah three.js */
    grid-row: 3;
}

.skills-grid a:nth-child(10) {
    grid-column: 3; /* Tempatkan Procreate di bawah c# */
    grid-row: 3;
}

/* Portfolio Section */
.portfolio-section {
    padding: 40px 120px;
    background-color: #1C2020;
    color: #fff;
}

.portfolio-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    font-family: myfont2;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

/* Portfolio Item */
.portfolio-item {
    background-color: #2E3232;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.portfolio-item p {
    font-family: myfont;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project-title h3 {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-family: myfont;
    transition: color 0.3s ease;
}

.project-title h3:hover {
    color: #32a852;
}

/* Icon Container */
.icon-container {
    background-color: #000;
    border-radius: 30px;
    padding: 5px 15px;
    display: inline-flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.skills-used img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    transition: filter 0.3s ease;
}

.skills-used img:hover {
    filter: brightness(1.5);
}

/* View Link Button */
.view-link {
    display: inline-flex;
    margin-top: 5px;
    margin-right: 20px;
    padding: 10px 5px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: myfont;
    align-self: flex-start;
    gap: 8px;
}

.view-link:hover {
    color: #32a852;
}

.link-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* View More Button */
#view-more-btn {
    display: block;
    margin: 0 auto;
    padding: 15px 40px;
    border: 2px solid #32a852;
    background-color: transparent;
    color: #32a852;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: myfont;
    border-radius: 10px;
}

#view-more-btn:hover {
    background-color: #ffffff;
    color: #32a852;
}

/* General Section Styling */
.experience-section {
    padding: 40px 120px;
    background-color: #1F2323; /* Background for the section */
    color: #fff;
    font-family: 'myfont2'; /* Change font-family based on your preference */
}

/* Section Header */
.experience-section h2 {
    font-size: 2.5rem;
    font-family: 'myfont2';
    margin-bottom: 30px;
    text-align: left;
    position: relative;
    color: white;
}

/* Green underline for the section header */
.experience-section h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #32a852;
    margin-top: 10px;
}

/* Experience Item Styling */
.experience-item {
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 1px;
}

/* Year Styling */
.year {
    font-size: 1.8rem;
    color: #fff;
    margin-right: 30px;
    font-family: 'myfont';
}

/* Circle Styling */
.circle{
    position: absolute;
    margin-left: 92px;
    width: 100%;
}

.circle img{
    width: 45px;
    height: 45px;
}
/* Vertical line below the circle */
.line {
    position: absolute;
    margin-left: 108px;
    margin-top: 45px;
    width: 100%;
}

.line img{
    height: 175px;
    width: 10px;
}


/* Content box styling */
.experience-content {
    
    padding: 20px;
    border-radius: 10px;
    flex-grow: 1;
    margin-left: 40px;
}

/* Job Title Styling */
.experience-content h3 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 5px;
    font-family: 'myfont';
}

/* Company Name Styling */
.experience-content h4 {
    font-size: 1.3rem;
    color: #ffffff; 
    margin-bottom: 10px;
    font-family: 'myfont';
}

/* Description Text */
.experience-content p {
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'myfont2';
    text-align: justify;
}

/* General Styling for Education Section */
.education-section {
    padding: 40px 120px;
    background-color: #1C2020;/* Warna latar belakang */
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.education-cert-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Kolom untuk Education dan Certificate */
.education-column, .certificate-column {
    width: 45%; /* Lebar kolom agar seimbang */
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'myfont2';
    position: relative;
}


/* Styling untuk bagian Education */
.education-item {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    position: relative; 
}

.edu-icon {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.edu-details {
    margin-right: 10px;
    margin-left: 25px;
}

.edu-details h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    font-family: 'myfont';
    color: #fff;
}

.edu-details p {
    font-size: 1rem;
    font-family: 'myfont2';
    color: #fff;
}

.circles{
    position: absolute;
    margin-left: 92px;
    width: 100%;
}

.circles img{
    width: 30px;
    height: 30px;
}
/* Vertical line below the circle */
.lines {
    position: absolute;
    margin-left: 102px;
    margin-top: 125px;
    width: 100%;
}

.lines img{
    height: 80px;
    width: 10px;
}

.liness {
    width: 4px;
    height: 400px;
    background-color: #0E4701; 
    position: absolute;
    left: 100px;
    margin-left: 400px;
    margin-bottom: 140px;  
    margin-top: 350px;
}


/* Styling untuk bagian Certificate */
.certificate-column h2 {
    text-align: left;
    margin-right: 40px;
}

.certificate-item {
    /* padding-left: 20px; */
    margin-bottom: 20px;
}

.certificate-item h3 {
    font-size: 18px;
    font-family: 'myfont';
    color: #fff;
    margin-bottom: 10px;
}

.certificate-item p {
    font-size: 10px;
    font-family: 'myfont2';
    color: #fff;
}

/* Section Styling */
.contact-section {
    padding: 50px 0;
    background-color: #1C2020;
    color: #fff;
    text-align: center;
    position: relative;
}

/* Heading Styling */
.contact-section h2 {
    font-size: 2.5rem;
    font-family: 'myfont2';
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

/* Hanya Garis Hijau di Kanan dan Kiri */
.contact-section h2::after {
    content: "";
    position: absolute;
    width: 500px;
    height: 3px;
    background-color: #0E4701;
    top: 40%;
    transform: translateY(-50%);
    right: -500px;
}

.contact-section h2::before {
    content: "";
    position: absolute;
    width: 500px;
    height: 3px;
    background-color: #0E4701;
    top: 50%;
    transform: translateY(-50%);
    left: -500px;
}

/* Contact Info Styling */
.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    width: 80%;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 15px 25px;
    border-radius: 10px;
    gap: 15px;
    width: 300px; /* Width adjusted */
    justify-content: center;
}

.contact-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.contact-item span {
    font-family: 'myfont';
    font-size: 1.1rem;
}

.linesss {
    width: 98%; 
    border-bottom: 3px solid #0E4701; 
    position: absolute;
    margin-top: 140px;
}

/* tahnk section */
.thank-section {
    padding: 50px 0;
    background-color: #1C2020;
    color: #fff;
    text-align: center;
    position: relative;
}

/* Heading Styling */
.thank-section h1 {
    font-size: 2.5rem;
    font-family: 'myfont2';
    position: relative;
    display: inline-block;
}

/* Media query for iPhone 14 Pro Max (430px wide) */
@media only screen and (max-width: 430px) {
    /* Adjust body padding/margin */
    body {
        padding: 0 0px;
    }

   /* Header adjustments */
.header {
    display: flex;
    justify-content: flex-end; /* Align to the right */
    padding: 10px 0;
    width: 100%; /* Ensure header takes full width */
}

/* Navigation menu adjustments */
.nav-menu {
    display: flex;
    list-style: none;
    justify-content: flex-end; /* Align the items to the right */
    gap: 20px; /* Add space between the navigation links */
    align-items: center;
    margin-right: 20px;
    margin-right: 100px; /* Add some margin to the right side */
}

    .nav-menu li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .nav-menu li a {
        font-size: 18px;
    }

    /* Hero section adjustments */
    .hero {
        height: auto;
        padding: 40px 0;
        flex-direction: column;
        height: 66vh;
    }

    .imageBackground {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
    }

    .imageBackground img {
        width: 80%;
        height: auto;
        margin-left: 40px;
        margin-top: 250px;
    }

    .content {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .content h2 {
        font-size: 39px;
    }

    h3 {
        font-size: 1.5rem;
    }

    /* Social icons */
    .social-icons {
        bottom: 20px;
        right: 10px;
    }
    .vertical-line{
        display: none;
        margin-top: 90px;
    }
    .social-icons a {
        width: 40px;
        height: 40px;
    }

    /* About section */
    .about-section {
        padding: 20px 10px;
    }

    .about-content p {
        margin-left: 0;
        font-size: 15px;
        max-width: 100%;
        margin-top: 20px;
    }

/* Skills section */
.skills-section {
    padding: 10px 10px;
    max-width: 100%; /* Ensure the section doesn't exceed the screen width */
    overflow: hidden; /* Prevent overflow */
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    justify-content: center; 
    margin-left: auto;
    margin-right: auto;
}

/* Standardize skill-item dimensions */
.skill-item {
    width: 120px; 
    height: 120px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #2E3232;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 10px; 
    padding-left: 10px;
    padding-right: 10px;
}

/* Standardize skill-item image size */
.skill-item img {
    width: 50px; 
    height: 50px; 
    object-fit: contain; 
    margin-bottom: 10px;
}

/* Style for the skill-item text */
.skill-item p {
    margin-top: 10px;
    font-size: 12px;
    color: #fff;
    font-family: 'myfont'; 
}

.skill-item:hover {
    transform: scale(1.05);
    background-color: #333;
}

   /* Portfolio section */
.portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%; /* Ensure the grid takes full width */
    justify-content: center; /* Center the portfolio items */
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to the center */
}

.portfolio-item {
    height: auto;
    margin: 20px 0; /* Adjust margin for vertical spacing */
    width: 280px; /* Ensure full width is used */
    max-width: 300px; /* Limit the max width of each portfolio item */
    display: flex;
    flex-direction: column;
    align-items: left; /* Center the content */
    text-align: left /* Center text inside portfolio items */
}

/* Center the image in portfolio item */
.project-image {
    width: 100%; /* Make sure the image takes full width of container */
    object-fit: cover; /* Ensure the image fits well without distortion */
    margin-bottom: 10px;
    display: block;
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}


    /* Experience section */
.experience-section {
    padding: 10px 6px;
}

/* Flexbox layout for horizontal alignment */
.experience-item {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Align vertically in the center */
    margin-bottom: 30px; /* Space between each experience item */
}

/* Year styling */
.year {
    font-size: 1.5rem;
    margin-right: 0px; /* Space between the year and the circle */
}

/* Circle styling */
.circle img{
    margin-left: 60px;
    margin-bottom: 20px;
}

/* Line styling */
.line img{
    margin-right: 110px;
    padding: 0;
    height: 360px;
}

/* Experience content */
.experience-content {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    margin-left: 60px;
    margin-top: 20px;
}

.experience-content h3{
    font-size: 20px;
}
.experience-content h4{
    font-size: 18px;
}
.experience-content p{
    font-size: 14px;
    text-align: justify;
}

.experience-section .year,.experience-section .circle{
    margin-bottom: 240px;
}

.circle{
    width: 290px;
    margin-left: 29px;
}

.line{
    margin-top: 20px;
    margin-right: 300px;
    margin-bottom: 10px;
    height: 240px;
}
.experience-item .circle2,
.experience-item .circle3,
.experience-item .circle4,
.experience-item .circle5{
    width: 200px;
}

/* Heading and text content alignment */
.experience-content h3,
.experience-content h4,
.experience-content p {
    margin-left: 0; /* Reset the left margin */
    text-align: left; /* Ensure text is left aligned */
}

/* Adjust font size for the paragraph */
.experience-content p {
    font-size: 14px;
    line-height: 1.5;
}

.education-section {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the education section */
}

.education-cert-container {
    flex-direction: column; /* Display items in a single column */
    align-items: center; /* Center items */
}

/* Education Column */
.education-column {
    width: 100%; /* Take full width */
    text-align: center; /* Center align text */
}

.education-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align each education item */
    margin-bottom: 20px;
    padding: 0 10px; /* Add padding to the left and right */
}

.edu-icon {
    width: 60px; /* Resize the icon */
    height: 60px;
    margin-bottom: 10px; /* Add space below the icon */
}

.edu-details h3 {
    font-size: 1.5rem; /* Adjust the font size */
    margin-bottom: 5px;
}

.edu-details p {
    font-size: 1rem; /* Adjust the font size */
}

.circles {
    display: none;
}
/* Vertical line styling */
.lines {
 display: none;
}
.liness{
    display: none;
}

.certificate-column {
    width: 100%; 
    text-align: center; 
}

.certificate-column h2{
    text-align: center;
    margin-left: 40px;
}

.certificate-item {
    margin-bottom: 20px;
}

.certificate-item h3 {
    font-size: 1.2rem; 
    margin-bottom: 5px;
}

.certificate-item p {
    font-size: 0.9rem; 
}

    /* Contact section */
    .contact-section {
        padding: 20px 10px;
    }


    .contact-info {
        flex-direction: column;
        gap: 20px;
    }

    .contact-item {
        width: 100%;
    }

    .contact-section h2::after {
        content: "";
        position: absolute;
        width: 90px;
        height: 3px;
        background-color: #0E4701;
        top: 50%;
        transform: translateY(-50%); /* Membuat posisi vertikal sejajar di tengah */
        right: -90px; /* Geser lebih jauh agar tidak menempel pada teks */
    }
    
    .contact-section h2::before {
        content: "";
        position: absolute;
        width: 90px;
        height: 3px;
        background-color: #0E4701;
        top: 50%;
        transform: translateY(-50%); /* Membuat posisi vertikal sejajar di tengah */
        left: -90px; /* Geser lebih jauh agar tidak menempel pada teks */
    }

    .linesss {
        margin-top: 260px;
    
    }

    /* Heading Styling */
    .thank-section h1 {
        font-size: 24px;
    }
}

/* iPhone 15 Potret */
@media only screen and (max-width: 390px) {
    /* CSS khusus untuk iPhone 15 Potret */
       /* Adjust body padding/margin */
       body {
        padding: 0 0px;
    }

   /* Header adjustments */
.header {
    display: flex;
    justify-content: flex-end; /* Align to the right */
    padding: 10px 0;
    width: 100%; /* Ensure header takes full width */
}

/* Navigation menu adjustments */
.nav-menu {
    display: flex;
    list-style: none;
    justify-content: flex-end; /* Align the items to the right */
    gap: 20px; /* Add space between the navigation links */
    align-items: center;
    margin-right: 20px;
    margin-right: 100px; /* Add some margin to the right side */
}

    .nav-menu li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .nav-menu li a {
        font-size: 18px;
    }

    /* Hero section adjustments */
    .hero {
        height: auto;
        padding: 40px 0;
        flex-direction: column;
        height: 66vh;
    }

    .imageBackground {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
    }

    .imageBackground img {
        width: 70%;
        height: auto;
        margin-left: 70px;
        margin-top: 250px;
    }

    .content {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .content h2 {
        font-size: 39px;
    }

    h3 {
        font-size: 1.5rem;
    }

    /* Social icons */
    .social-icons {
        bottom: 20px;
        right: 10px;
    }
    .vertical-line{
        display: none;
        margin-top: 90px;
    }
    .social-icons a {
        width: 40px;
        height: 40px;
    }

    /* About section */
    .about-section {
        padding: 20px 10px;
    }

    .about-content p {
        margin-left: 0;
        font-size: 15px;
        max-width: 100%;
        margin-top: 20px;
    }

/* Skills section */
.skills-section {
    padding: 20px 20px;
    max-width: 100%; /* Ensure the section doesn't exceed the screen width */
    overflow: hidden; /* Prevent overflow */
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 5px; 
    justify-content: center; 
    margin-left: auto;
    margin-right: auto;
}

/* Standardize skill-item dimensions */
.skill-item {
    width: 120px; 
    height: 120px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #2E3232;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 10px; 
    padding-left: 10px;
    padding-right: 10px;
}

/* Standardize skill-item image size */
.skill-item img {
    width: 50px; 
    height: 50px; 
    object-fit: contain; 
    margin-bottom: 10px;
}

/* Style for the skill-item text */
.skill-item p {
    margin-top: 10px;
    font-size: 12px;
    color: #fff;
    font-family: 'myfont'; 
}

.skill-item:hover {
    transform: scale(1.05);
    background-color: #333;
}

   /* Portfolio section */
.portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%; /* Ensure the grid takes full width */
    justify-content: center; /* Center the portfolio items */
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to the center */
}

.portfolio-item {
    height: auto;
    margin: 20px 0; /* Adjust margin for vertical spacing */
    width: 280px; /* Ensure full width is used */
    max-width: 300px; /* Limit the max width of each portfolio item */
    display: flex;
    flex-direction: column;
    align-items: left; /* Center the content */
    text-align: left /* Center text inside portfolio items */
}

/* Center the image in portfolio item */
.project-image {
    width: 100%; /* Make sure the image takes full width of container */
    object-fit: cover; /* Ensure the image fits well without distortion */
    margin-bottom: 10px;
    display: block;
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}


    /* Experience section */
.experience-section {
    padding: 10px 6px;
}

/* Flexbox layout for horizontal alignment */
.experience-item {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Align vertically in the center */
    margin-bottom: 30px; /* Space between each experience item */
}

/* Year styling */
.year {
    font-size: 1.5rem;
    margin-right: 0px; /* Space between the year and the circle */
}

/* Circle styling */
.circle img{
    margin-left: 60px;
    margin-bottom: 20px;
}

/* Line styling */
.line img{
    margin-right: 110px;
    padding: 0;
    height: 360px;
}

/* Experience content */
.experience-content {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    margin-left: 60px;
    margin-top: 20px;
}

.experience-content h3{
    font-size: 20px;
}
.experience-content h4{
    font-size: 18px;
}
.experience-content p{
    font-size: 14px;
    text-align: justify;
}

.experience-section .year,.experience-section .circle{
    margin-bottom: 240px;
}

.circle{
    width: 290px;
    margin-left: 29px;
}

.line{
    margin-top: 20px;
    margin-right: 300px;
    margin-bottom: 10px;
    height: 240px;
}
.experience-item .circle2,
.experience-item .circle3,
.experience-item .circle4,
.experience-item .circle5{
    width: 200px;
}

/* Heading and text content alignment */
.experience-content h3,
.experience-content h4,
.experience-content p {
    margin-left: 0; /* Reset the left margin */
    text-align: left; /* Ensure text is left aligned */
}

/* Adjust font size for the paragraph */
.experience-content p {
    font-size: 14px;
    line-height: 1.5;
}

.education-section {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the education section */
}

.education-cert-container {
    flex-direction: column; /* Display items in a single column */
    align-items: center; /* Center items */
}

/* Education Column */
.education-column {
    width: 100%; /* Take full width */
    text-align: center; /* Center align text */
}

.education-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align each education item */
    margin-bottom: 20px;
    padding: 0 10px; /* Add padding to the left and right */
}

.edu-icon {
    width: 60px; /* Resize the icon */
    height: 60px;
    margin-bottom: 10px; /* Add space below the icon */
}

.edu-details h3 {
    font-size: 1.5rem; /* Adjust the font size */
    margin-bottom: 5px;
}

.edu-details p {
    font-size: 1rem; /* Adjust the font size */
}

.circles {
    display: none;
}
/* Vertical line styling */
.lines {
 display: none;
}
.liness{
    display: none;
}

.certificate-column {
    width: 100%; 
    text-align: center; 
}

.certificate-column h2{
    text-align: center;
    margin-left: 40px;
}

.certificate-item {
    margin-bottom: 20px;
}

.certificate-item h3 {
    font-size: 1.2rem; 
    margin-bottom: 5px;
}

.certificate-item p {
    font-size: 0.9rem; 
}

    /* Contact section */
    .contact-section {
        padding: 20px 10px;
    }


    .contact-info {
        flex-direction: column;
        gap: 20px;
    }

    .contact-item {
        width: 100%;
    }

    .contact-section h2::after {
        content: "";
        position: absolute;
        width: 90px;
        height: 3px;
        background-color: #0E4701;
        top: 50%;
        transform: translateY(-50%); /* Membuat posisi vertikal sejajar di tengah */
        right: -90px; /* Geser lebih jauh agar tidak menempel pada teks */
    }
    
    .contact-section h2::before {
        content: "";
        position: absolute;
        width: 90px;
        height: 3px;
        background-color: #0E4701;
        top: 50%;
        transform: translateY(-50%); /* Membuat posisi vertikal sejajar di tengah */
        left: -90px; /* Geser lebih jauh agar tidak menempel pada teks */
    }

    .linesss {
        margin-top: 260px;
    
    }

    /* Heading Styling */
    .thank-section h1 {
        font-size: 24px;
    }
}

/* Responsive untuk iPad Air (Potret dan Lanskap) */
@media only screen and (min-width: 820px) and (max-width: 1180px) {
    /* Atur ulang layout header */
    .header {
        padding: 0px 0px;
    }

    /* Atur ukuran font dan jarak pada menu navigasi */
    .nav-menu li a {
        font-size: 20px;
        margin: 0 15px;
    }

    /* Hero section adjustments */
    .hero {
        padding: 0px;
        height: 45vh;
    }

    .imageBackground img {
        width: 40%;
        height: auto;
        margin-left: 5px;
        margin-right: 90px;
        margin-top: 50px;
    }

    /* Konten dalam .content */
    .content {
        margin-left: 60px;
    }

    .content h2 {
        font-size: 2.0rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    /* Social icons positioning */
    .social-icons {
        bottom: 50px;
        right: 30px;
    }

    .social-icons a {
        width: 45px;
        height: 45px;
    }

    /* About section adjustments */
    .about-section {
        padding: 30px 80px;
    }

    .about-content p {
        font-size: 1.2rem;
        max-width: 700px;
    }

    /* Skills section */
    .skills-section {
        padding: 30px 80px;
    }

    .skills-grid {
        grid-template-columns: repeat(3, 1fr); 
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* Portfolio section */
    .portfolio-section {
        padding: 30px 80px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* Experience section */
    .experience-section {
        padding: 30px 80px;
    }

    .experience-content p {
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .line img{
        margin-right: 110px;
        padding: 0;
        height: 290px;
    }

    /* Education & Certificate sections */
    .education-section {
        padding: 30px 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .education-column, .certificate-column {
        width: 45%; /* Adjust the width for two-column layout */
    }

    .certificate-item p {
        font-size: 1rem;
    }
    .edu-details h3 {
        font-size: 20px; /* Adjust the font size */
        margin-bottom: 5px;
    }
    
    /* Contact section */
    .contact-section {
        padding: 0px;
    }

    .contact-info {
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
    }

    .contact-item {
        width: 100%;
        padding: 15px;
    }
    .contact-item p{
        font-size: 12px;
    }
    .thank-section h1 {
        font-size: 2.2rem;
    }
}


@media only screen and (max-width: 360px) {
    .imageBackground img {
        width: 55%;
        height: auto;
        margin-left: 80px;
        margin-top: 250px;
    }
}

