@font-face {
    font-family: myfont;
    src:url(Assset/Font/ADLaMDisplay-Regular.ttf);
}

@font-face {
    font-family: myfont2;
    src:url(Assset/Font/Adamina-Regular.ttf);
}
a {
    text-decoration: none !important; /* Paksa semua anchor agar tidak ber-underline */
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
}

/* Header styling */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 20px 0;
    z-index: 100;
    background-color: #1C2020;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu li a {
    color: #686161;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-menu li a[href="portofolio.html"] {
    color: #fff;
}

.nav-menu li a:hover {
    color: #32a852;
}

.recent-project {
    background-color: #1C2020;
    text-align: center;
    padding: 80px 0;
    font-family: 'myfont2';
    height: 170px;
}

.recent-project h2 {
    color: #ffffff; 
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'myfont2';
}

.icon-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Space between icons */
    /* background-color: #0a0a0a; White background for the entire container */
    border-radius: 50px; 
    padding: 5px 30px; 
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    width: fit-content;
    margin: 0 auto; 
}

.icon-container2 a {
    display: inline-block;
    padding: 15px; /* Spacing around each icon */
    border-radius: 50%; /* Make each icon circular */
    background-color: #ffffff; 
    transition: transform 0.3s ease-in-out;
}

.icon-container2 img {
    width: 45px;
    height: 40px; /* Icon size */
}

.icon-container2 a:hover {
    transform: scale(1.3); /* Slightly enlarge the icon on hover */
}


/* Portfolio Section */
.portfolio-section {
    padding: 40px 120px;
    background-color: #1C2020;
    color: #fff;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

/* Portfolio Item */
.portfolio-item {
    background-color: #212121;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.portfolio-item p {
    font-family: myfont;
    text-align: justify;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project-title h3{
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-family: myfont;
    transition: color 0.3s ease;
}


.project-title h3:hover {
    color: #32a852;
}



/* Icon Container */
.icon-container {
    background-color: #000;
    border-radius: 30px;
    padding: 5px 15px;
    display: inline-flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.skills-used img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    transition: filter 0.3s ease;
}

.skills-used img:hover {
    filter: brightness(1.5);
}

/* View Link Button */
.view-link {
    display: inline-flex;
    margin-top: 5px;
    margin-right: 20px;
    padding: 10px 5px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: myfont;
    align-self: flex-start;
    gap: 8px;
}

.view-link:hover {
    color: #32a852;
}

.link-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* View More Button */
#view-more-btn {
    display: block;
    margin: 0 auto;
    padding: 15px 40px;
    border: 2px solid #32a852;
    background-color: transparent;
    color: #32a852;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: myfont;
    border-radius: 10px;
}

#view-more-btn:hover {
    background-color: #ffffff;
    color: #32a852;
}

/* Section Styling */
.contact-section {
    padding: 50px 0;
    background-color: #1C2020;
    color: #fff;
    text-align: center;
    position: relative;
}

/* Heading Styling */
.contact-section h2 {
    font-size: 2.5rem;
    font-family: 'myfont2';
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

/* Hanya Garis Hijau di Kanan dan Kiri */
.contact-section h2::after {
    content: "";
    position: absolute;
    width: 500px;
    height: 3px;
    background-color: #0E4701;
    top: 40%;
    transform: translateY(-50%);
    right: -500px;
}

.contact-section h2::before {
    content: "";
    position: absolute;
    width: 500px;
    height: 3px;
    background-color: #0E4701;
    top: 50%;
    transform: translateY(-50%);
    left: -500px;
}

/* Contact Info Styling */
.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    width: 80%;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 15px 25px;
    border-radius: 10px;
    gap: 15px;
    width: 300px; /* Width adjusted */
    justify-content: center;
}

.contact-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.contact-item span {
    font-family: 'myfont';
    font-size: 1.1rem;
}

.linesss {
    width: 98%; 
    border-bottom: 3px solid #0E4701; 
    position: absolute;
    margin-top: 140px;
}

/* tahnk section */
.thank-section {
    padding: 50px 0;
    background-color: #1C2020;
    color: #fff;
    text-align: center;
    position: relative;
}

/* Heading Styling */
.thank-section h1 {
    font-size: 2.5rem;
    font-family: 'myfont2';
    position: relative;
    display: inline-block;
}

@media only screen and (max-width: 430px) {
    /* Adjust body padding/margin */
    body {
        padding: 0 10px;
    }

   /* Header adjustments */
.header {
    display: flex;
    justify-content: flex-end; /* Align to the right */
    padding: 10px 0;
    width: 100%; /* Ensure header takes full width */
}

/* Navigation menu adjustments */
.nav-menu {
    display: flex;
    list-style: none;
    justify-content: flex-end; /* Align the items to the right */
    gap: 20px; /* Add space between the navigation links */
    align-items: center;
    margin-right: 20px;
    margin-right: 100px; /* Add some margin to the right side */
}

    .nav-menu li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .nav-menu li a {
        font-size: 18px;
    }

 /* Icon container for mobile view */
 .icon-container2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 2 columns in mobile */
    gap: 15px; /* Spacing between icons */
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
    margin: 0 auto;
}

.icon-container2 a {
    display: inline-block;
    padding: 8px; /* Smaller padding for mobile */
}

.icon-container2 img {
    width: 25px; /* Smaller icon size for mobile */
    height: 25px;
}

/* Portfolio section adjustments */
.portfolio-grid {
    grid-template-columns: 1fr; /* Single column on mobile */
    width: 100%; /* Full width for mobile */
    justify-content: center;
    align-items: center;
}

.portfolio-item {
    width: 100%; /* Full width for each item */
    max-width: 300px; /* Max width limit */
    margin: 20px 0;
}
    

    
   /* Portfolio section */
.portfolio-grid {
    grid-template-columns: repeat(1, 2fr);
    width: 100%; /* Ensure the grid takes full width */
    justify-content: center; /* Center the portfolio items */
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to the center */
}

.portfolio-item {
    height: auto;
    margin: 20px 0; 
    width: 280px; 
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: left; 
    text-align: left 
}

/* Center the image in portfolio item */
.project-image {
    width: 100%; 
    object-fit: cover;
    margin-bottom: 10px;
    display: block;
    margin-left: auto; 
    margin-right: auto; 
}

    /* Contact section */
    .contact-section {
        padding: 20px 10px;
    }


    .contact-info {
        flex-direction: column;
        gap: 20px;
    }

    .contact-item {
        width: 100%;
    }

    .contact-section h2::after {
        content: "";
        position: absolute;
        width: 90px;
        height: 3px;
        background-color: #0E4701;
        top: 50%;
        transform: translateY(-50%); /* Membuat posisi vertikal sejajar di tengah */
        right: -90px; /* Geser lebih jauh agar tidak menempel pada teks */
    }
    
    .contact-section h2::before {
        content: "";
        position: absolute;
        width: 90px;
        height: 3px;
        background-color: #0E4701;
        top: 50%;
        transform: translateY(-50%); /* Membuat posisi vertikal sejajar di tengah */
        left: -90px; /* Geser lebih jauh agar tidak menempel pada teks */
    }

    .linesss {
        margin-top: 260px;
    
    }

    /* Heading Styling */
    .thank-section h1 {
        font-size: 24px;
    }

}